apiVersion: v1
kind: Service
metadata:
  name: iot-monolith-hap
  annotations: {}
  labels: {}
spec:
  selector:
    app: iot-monolith
  ports:
    - name: hap
      port: 1338
      protocol: TCP
      targetPort: hap
      nodePort: 31338
  sessionAffinity: None
  type: NodePort
